<!DOCTYPE html>
<html lang="pt-BR">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api Estoque</title>
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
  <header class="project-header">
    <a href="index.html" class="voltar">← Voltar</a>
    <h1>Api Estoque</h1>
  </header>

  <section class="projeto-apresentacao">
    <img src="assets/apiestoque1.png" alt="API Estoque">
    <p>
      O <strong>API ESTOQUE</strong> é uma aplicação backend desenvolvida para gerenciar o controle de produtos em estoque. 
    O sistema permite cadastrar, listar, atualizar e remover produtos, garantindo a persistência dos dados em um banco 
    <strong>MySQL</strong>. O projeto foi estruturado com <strong>Node.js</strong> e <strong>Express</strong>, e conta com 
    autenticação JWT e integração com <strong>Docker</strong> para simplificar a execução e o ambiente de desenvolvimento.
    </p>
  </section>

  <section class="tecnologias">
    <h2>Tecnologias utilizadas</h2>
    <ul>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MySQL</li>
        <li>Sequelize (ORM)</li>
        <li>Docker</li>
        <li>JavaScript (ES6+)</li>
    </ul>
  </section>

  <section class="galeria">
    <h2>Capturas de Tela</h2>
    <div class="galeria-imagens">
      <img src="assets/apiestoque1.png" alt="postman">
      <img src="assets/apiestoque2.png" alt="postman2">
      <img src="assets/apiestoque3.png" alt="phpmyadmin">
    </div>
  </section>

  <section class="links">
    <a href=https://github.com/GustaOl1v3ir4/API-ESTOQUE target="_blank" class="btn">Ver no GitHub</a>

  </section>

  <footer>
    © 2025 Gustavo Oliveira. Todos os direitos reservados.
  </footer>
</body>
</html>
