<!DOCTYPE html>
<html lang="pt-BR">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Box Shadow</title>
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
  <header class="project-header">
    <a href="index.html" class="voltar">← Voltar</a>
    <h1>Gerar Box Shadow</h1>
  </header>

  <section class="projeto-apresentacao">
    <img src="assets/box-shadow1.png" alt="Box Shadow">
    <p>
      O <strong>Gerar Box Shadow</strong> é uma ferramenta simples e intuitiva que permite aos usuários criar sombras personalizadas para elementos web. 
      Com opções para ajustar deslocamento, desfoque, propagação e cor da sombra. Com esse projeto foi possível aprimorar minhas habilidades em JavaScript referente ao trabalho com Classes.
    </p>
  </section>

  <section class="tecnologias">
    <h2>Tecnologias utilizadas</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section class="galeria">
    <h2>Capturas de Tela</h2>
    <div class="galeria-imagens">
      <img src="assets/box-shadow1.png" alt="tela inical">
      <img src="assets/box-shadow2.png" alt="copiar box shadow">
      <img src="assets/screen-capture.gif" alt="demonstração box shadow">
    </div>
  </section>

  <section class="links">
    <a href=https://github.com/GustaOl1v3ir4/Box-Shadow target="_blank" class="btn">Ver no GitHub</a>
    <a href=https://box-shadow-nu.vercel.app/ target="_blank" class="btn">Ver Projeto Online</a>
  </section>

  <footer>
    © 2025 Gustavo Oliveira. Todos os direitos reservados.
  </footer>
</body>
</html>
